BACKEND_PORT=8000
BASE_URL=http://localhost
SITE_URL=http://localhost

SECRET_AUTH=SECRET

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Adm1n123$

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=songs_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=ReDiSpAsS

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=syniava.syniava@gmail.com
EMAIL_PASSWORD=syniava
